<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1229b782decd4a08a91f128307680336" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DogShowModel.Award" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DogShowModel.Club" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogShowModel.Dog" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DogShowModel.DogOwner" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogShowModel.DogPassport" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogShowModel.Expert" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DogShowModel.Performance" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogShowModel.Ring" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DogShowModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DogShowModel.FK_Award_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Dog_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Expert_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Performance_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Dog_DogPassport" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Performance_Dog" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_DogPassport_DogOwner" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Performance_DogOwner" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Expert_Ring" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Performance_Expert" ManuallyRouted="false" />
        <AssociationConnector Association="DogShowModel.FK_Performance_Ring" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>